{
  "name": "current-match",
  "description": "Dynamic broadcast graphics rendered in a browser",
  "dependencies": {
    "polymer": "^2.0.2",
    "paper-input": "^2.0.2",
    "paper-dropdown-menu": "^2.0.0",
    "paper-item": "^2.0.0",
    "paper-listbox": "^2.0.0",
    "neon-animation": "^2.0.1",
    "web-animations-js": "^2.3.1",
    "paper-button": "^2.0.0",
    "nodecg-widget-obs": "npm:nodecg-widget-obs#^3.2.2",
    "nodecg-typeahead-input": "nodeCGElements/nodecg-typeahead-input#^2.0.1",
    "datetime-picker": "fooloomanzoo/datetime-picker#^2.1.6",
    "nodecg-replicant": "NodeCGElements/nodecg-replicant#^1.0.1"
  },
  "main": "",
  "authors": [
    "fragmate"
  ],
  "license": "MIT",
  "keywords": [
    "nodecg-bundle"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "polymer": "^2.0.2",
    "webcomponentsjs": "^v1.0.2",
    "iron-flex-layout": "^2.0.0",
    "paper-styles": "^2.0.0",
    "iron-resizable-behavior": "^2.0.0",
    "neon-animation": "^2.0.1",
    "iron-pages": "^2.0.0"
  }
}
